

<!doctype html>
<html>
<title>border</title>
<head>
<style>
h1 {border:30px solid rgb(240, 50, 15);margin:50px;padding:50px;text-align:center;}
p {border:15px solid blue;padding:5px; text-align: center;}

table{width:100%;
font-family: courier,arial;}
table,td,th{border-collapse: collapse;
border:1px solid #5ad4ee;}
td,th{text-align: left; padding: 8px;}
tr:nth-child(even) {
  background-color: #d36188;
}
th{background-color: black; color: white;}
tr:nth-child(odd){background-color:rgb(15 201 155);}
ul{list-style-type: none;margin:10; padding: 0;overflow: hidden;background-color:green;}
li{float:left;}
li,a{display: block;
  color: white;
  text-align: left;
  padding: 7px;margin: 0px;
  text-decoration: none;}
  li, a:hover{color:yellow;}
</style>
</head>
<body>
	<ul>
		<li><a href="#Home"> Home</a></li>
		<li><a href="#contact">Contact</a></li>
		<li><a href="#Booking">Bookings</a></li>
	</ul>
<h1>BEAUTY WORLD</h1>
<p><mark> This is my freestyling</mark></p>
<h2 id="table-sample">SAMPLE OF TABLE</h2>
<table>
	<caption><b>Age Collection</b></caption>
	<tr>
		<th>Name</th><th colspan="2">Age</th><th>sex</th>
	</tr>
	<tr>
		<td>Ebuka</td> <td>21</td><td>24</td>
		<td>male</td>
	</tr>
	<tr>
		<td>Chinedu</td><td>28</td><td>19</td><td>female</td>
	</tr>
</table>
</body
</html>

